# goodthingsApp

./: build.gradle  hsfs.jks
app/: build.gradle
app/src/androidTest/java/com/goodthings/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodthings/app/activity/: AdvertAcivity.kt  CropActivity.kt
app/src/main/java/com/goodthings/app/adapter/: AddrListAdapter.kt  ApplyDialogAdapter.kt  ApplyPicAdapter.kt  BaseCardAdapter.java  CityAdapter.kt  CityAreaAdapter.kt  CityHotAdapter.kt  CitySearchAdapter.kt  CrowdDetailRecomAdapter.kt  CrowdOrderListAdapter.kt  ExpressAdapter.kt  GoldAdapter.kt  GroupBuyDetailDialogAdapter.kt  GroupBuyDetailRecomAdapter.kt  GroupBuyListAdapter.kt  GroupBuyOrdersAdapter.kt  GroupCommentAdapter.kt  HomeBusinessAdapter.kt  HomeClassAdapter.kt  HomeFavoriteAdapter.kt  HomeLikeAdapter.kt  HomeLiveAdapter.kt  HomeUseAdapter.kt  MainFragBannerAdapter.kt  MainFragColumnListAdapter.kt  MainFragPersonAdapter.kt  MainFragProdListAdapter.kt  MainFragTopicAdapter.kt  MainProIPAdapter.kt  MeiziAdapter.java  MyVpAdapter.kt  ProdCrowdAdapter.kt  ScalePageTransformer.kt  ShopProdAdapter.kt
app/src/main/java/com/goodthings/app/application/: Consts.kt  MyApplication.kt  SophixStubApplication.java
app/src/main/java/com/goodthings/app/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  MainFragCateBean.kt
app/src/main/java/com/goodthings/app/bean/: AddressBean.kt  AfterSaleBean.kt  AllCommentsBean.kt  AutoVerticalViewDataData.kt  BaseResult.kt  CityBean.kt  CommentBean.kt  CommonResult.kt  CrowdOrderBean.kt  EventBean.kt  ExpressDetailBean.kt  FileLoadEvent.java  FollowBean.kt  GoldBean.kt  GroupBuyDetailBean.kt  GroupListBean.kt  GroupOrderBean.kt  GroupOrderDetailBean.kt  GroupingBean.kt  GuideBean.kt  HomeBuinessBean.kt  HomeClassBean.kt  HomeGussLikeBean.kt  HomeNewsBean.kt  HomeRecomBean.kt  HomeRecomSubBean.kt  HotCityBean.kt  LogisBean.kt  MainCountBean.kt  MainFragProdBean.kt  NetWorkEventBean.kt  PageBean.kt  ProdBuyDetailBean.kt  ProdCrowdBean.kt  RegistBean.kt  RegistUserBean.kt  ScrowdUserBean.kt  ShareParamBean.kt  ShopBean.kt  ShopCountBean.kt  (+9 more)
app/src/main/java/com/goodthings/app/http/: ApiManager.kt  ApiResService.kt  (+3 more)
app/src/main/res/anim/: enter_anim_alpha.xml  out_anim.xml  out_anim_alpha.xml  pophidden_scale_anim.xml  popshow_scala_anim.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bar_color.xml  bg_blue_corner_5.xml  bg_bodergrey_bottom_corner_10.xml  bg_bodergrey_corner_10.xml  bg_border_grey_corner_10.xml  bg_border_grey_corner_5.xml  bg_corner_10.xml  bg_f4f4f4_corner_5.xml  bg_grey204_corner_5.xml  bg_grey_corner_10.xml  bg_grey_corner_5.xml  bg_grey_gradual.xml  bg_grey_left_corner_10.xml  bg_grey_right_corner_10.xml  bg_greya8_corner_5.xml  bg_redff4949_border_corner10.xml  bg_redff4949_border_corner5.xml  bg_redff4949_cborder.xml  bg_redff4949_corner_10.xml  bg_redff4949_corner_5.xml  bg_webprogress.xml  bg_white_corner_5.xml  bg_white_left_corner_10.xml  bg_white_right_corner_10.xml  bgredcorner10.xml  border_corner_5.xml  checkbox_bg_blue.xml  checkbox_bg_grey.xml  checkbox_like_select.xml  checked_bg.xml  checked_bg_5.xml  corner_red_grey__select.xml  crowdprogressbar.xml  loginway_select.xml  normal_bg.xml  normal_bg_5.xml  overlay_bg.xml  rb_gold_left_select.xml  rb_gold_right_select.xml  rb_home_select.xml  (+12 more)
app/src/main/res/drawable-hdpi/: bg_gradient_corner_10.xml  guide_bt_bg.xml
app/src/main/res/drawable-xxxhdpi/: rb_text_red_select.xml  rb_zan_select.xml
app/src/main/res/layout/: activity_add_addr.xml  activity_add_comment.xml  activity_addr_list.xml  activity_advert_acivity.xml  activity_after_sale_detail.xml  activity_all_comments.xml  activity_apply_after_sale.xml  activity_change_userinfo.xml  activity_city.xml  activity_crop.xml  activity_crowd.xml  activity_crowd_order_detail.xml  activity_crowd_order_list.xml  activity_express.xml  activity_gold.xml  activity_group_buy_detail.xml  activity_group_buy_list.xml  activity_group_buy_order_detail.xml  activity_group_buy_orders.xml  activity_group_order_pay.xml  activity_group_shop.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_pay.xml  activity_poi_keyword_search.xml  activity_prod_crowd_detail.xml  activity_red_packet.xml  activity_regist.xml  activity_regist_hong_bao.xml  activity_select_pic.xml  activity_splash.xml  activity_verif_code.xml  activity_wallet.xml  activity_web.xml  activity_wxentry.xml  card_item.xml  dialog_applyaftersale_type.xml  dialog_changecity.xml  dialog_qrcode.xml  (+63 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/goodthings/app/: ExampleUnitTest.kt
(+167 files in other folders)
