<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goodthings.app.activity.crowdorderlist.CrowdOrderListActivity">

    <include android:id="@+id/crorderlist_topbar" layout="@layout/top_bar"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/crorderlist_tablayout"
        android:layout_below="@id/crorderlist_topbar"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/red_cc3333"
        android:scrollIndicators="bottom"
        app:tabIndicatorColor="@color/red_cc3333"
        android:background="@color/white"
        android:layout_height="40dp">

    </android.support.design.widget.TabLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/crorderlist_recyclerview"
        android:layout_below="@id/crorderlist_tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
