<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/crowddetail_root"
    tools:context=".activity.crowdlist.ProductCrowdActivity">

    <include android:id="@+id/prodcrowd_topbar" layout="@layout/top_bar"/>

    <LinearLayout
        android:id="@+id/prodcrowd_bottom"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/prodcrowd_bottom_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/fanhui"
                />

            <TextView
                android:id="@+id/prodcrowd_bottom_sharecount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/dibufenxiang"
                android:drawablePadding="5dp"
                tools:text="233"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/prodcrowd_bottom_likecount_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xihuan_heart_gray"/>
                <TextView
                    android:id="@+id/prodcrowd_bottom_likecount"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="233"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/prodcrowd_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/red_ff4949"
            android:text="去支持"
            android:textColor="@color/white"
            android:textSize="15sp">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/prodcrowd_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/prodcrowd_bottom"
        android:layout_below="@id/prodcrowd_topbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/prodcrowd_prodimage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/prodcrowddetail_banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.youth.banner.Banner
                        android:id="@+id/prodcrowddetail_banner"
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        app:image_scale_type="fit_xy"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/prodcrowd_state"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_redff4949_corner_5"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        tools:text="进行中"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/prodcrowd_intro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/prodcrowd_title"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="四川原产自酿纯高粱酒ss地方撒旦发生发射点发撒旦发射点发撒旦发送手动阀"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/grey_333333"
                        android:textSize="18sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/prodcrowd_support_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/grey_999999"
                        tools:text="180人支持"
                        />
                    <TextView
                        android:id="@+id/prodcrowd_market_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/grey_999999"
                        tools:text="市场价：790元"/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/prodcrowd_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/grey_102"
                    tools:text="尽量少的就疯了似的解放路口吉林省的减肥啦了解撒了点分卢卡斯京东方"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/prodcrowd_target_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        tools:text="目标金额：30000"
                        android:textColor="@color/grey_333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/prodcrowd_saleamt_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="已筹款"
                        android:textColor="@color/grey_102"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/prodcrowd_sale_amt"
                        android:layout_toLeftOf="@id/prodcrowd_saleamt_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        tools:text="￥20000"
                        android:textColor="@color/grey_333333"
                        android:textSize="13sp" />

                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/prodcrowd_progressbar"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/crowdprogress"
                    tools:progress="30"
                    />

                <TextView
                    android:id="@+id/prodcrowd_percent"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    tools:text="30%"
                    android:textColor="@color/orange_e47e23"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:id="@+id/prodcrowd_state_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/prodcrowd_state1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="预购成功"
                        android:textSize="17sp"
                        android:textColor="@color/grey_333333"
                        />
                    <TextView
                        android:id="@+id/prodcrowd_state_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:text="预购目标达成，商城将在20天后陆续发货"
                        android:textColor="@color/grey_102"
                        android:textSize="10sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预购价："
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/prodcrowd_crowd_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="329元"
                            android:textColor="@color/grey_333333"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预购数量："
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/prodcrowd_crowd_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1000件"
                            android:textColor="@color/grey_333333"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每人限购："
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/prodcrowd_limit_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="3"
                            android:textColor="@color/grey_333333"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/prodcrowd_headview"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            tools:src="@mipmap/default_headpic" />

                        <TextView
                            android:id="@+id/prodcrowd_nickname"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/home_use_headview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            tools:text="风很的少年"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/prodcrowd_location"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center"
                            tools:text="北京"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_grey_corner_5"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/prodcrowd_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        tools:text="剩余12天4小时"
                        android:textSize="12sp"
                        android:textColor="@color/grey_333333"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/prodcrowd_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/grey_102"
                android:background="@color/white"
                tools:text="罗杰斯对法丽莎的风景拉锯式的路费加少量淀粉是两地分居阿斯兰的风景"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/crowddetail_plan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:id="@+id/crowddetail_cfplan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="预购计划书"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/bg_redff4949_corner_5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/crowddetail_finance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="融资计划书"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/bg_redff4949_corner_5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/crowddetail_showplan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="路演计划书"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/bg_redff4949_corner_5"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/prodcrowd_xihuan_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/like_nomal1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/prodcrowd_xihuan_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="0"
                                android:textSize="13sp"
                                android:textColor="@color/grey_333333"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="人喜欢"
                                android:textSize="13sp"
                                android:textColor="@color/grey_333333"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_white"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/prodcrowd_share_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/fenxiang1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/prodcrowd_share_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="0"
                                android:textSize="13sp"
                                android:textColor="@color/grey_333333"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="人分享好友"
                                android:textSize="13sp"
                                android:textColor="@color/grey_333333"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/prodcrowd_detail_bg"
                android:padding="15dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/prodcrowd_headview2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            tools:src="@mipmap/default_headpic" />

                        <TextView
                            android:id="@+id/prodcrowd_nickname2"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/home_use_headview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            tools:text="风很的少年"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/prodcrowd_user_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:text="+关注"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_blue_corner_5"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地点"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/prodcrowd_user_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_centerInParent="true"
                                tools:text="北京"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_a8a8a8"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全部作品"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/prodcrowd_user_works"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_centerInParent="true"
                                tools:text="39484"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>
                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_a8a8a8"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粉丝人数"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/prodcrowd_user_fans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_centerInParent="true"
                                tools:text="435435"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@color/white"
                android:weightSum="4">
                <LinearLayout
                    android:id="@+id/prodcrowd_ip1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/crowd_ip" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/grey_333333"
                        android:text="IP认证"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prodcrowd_ip2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/crowd_msg" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/grey_333333"
                        android:text="在线客服"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prodcrowd_ip3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/crowd_fwrx" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/grey_333333"
                        android:text="服务热线"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prodcrowd_ip4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/crowd_wx" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/grey_333333"
                        android:text="官方微信"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="推荐众筹"
                    android:textSize="16sp"
                    android:textColor="@color/grey_333333"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/crowddetail_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/prodcrowd_dialog_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_gray"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="333dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:elevation="8dp"
            android:paddingTop="5dp"
            android:background="@drawable/bg_white_corner_5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="编辑订单"
                    android:textColor="@color/grey_333333"/>

                <ImageView
                    android:id="@+id/prodcrowd_dialog_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/close"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_a8a8a8"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp">

                <com.goodthings.app.view.RoundAngleImageView
                    android:id="@+id/prodcrowd_dialog_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    tools:src="@mipmap/default_headpic"
                    android:scaleType="fitXY"
                    app:roundWidth="5dp"
                    app:roundHeight="5dp"/>

                <TextView
                    android:id="@+id/prodcrowd_dialog_title"
                    android:layout_toLeftOf="@id/prodcrowd_dialog_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:lines="1"
                    tools:text="四川原产自酿纯高粱酒"
                    android:textSize="13sp"
                    android:textColor="@color/grey_333333"/>

                <TextView
                    android:id="@+id/prodcrowd_dialog_price"
                    android:layout_toLeftOf="@id/prodcrowd_dialog_image"
                    android:layout_below="@id/prodcrowd_dialog_title"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:lines="1"
                    tools:text="424.78元"
                    android:textSize="15sp"
                    android:textColor="@color/red_ff4949"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_333333"
                    android:text="包邮"/>

                <TextView
                    android:id="@+id/prodcrowd_dialog_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_153"
                    android:layout_marginLeft="5dp"
                    tools:text="目前剩余56件"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量"
                    android:layout_centerVertical="true"
                    android:textColor="@color/grey_333333" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/prodcrowd_dialog_reduce"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="-"
                        android:gravity="center"
                        android:background="@drawable/bg_redff4949_cborder"
                        />

                    <TextView
                        android:id="@+id/prodcrowd_dialog_count"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:text="1"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/prodcrowd_dialog_add"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="+"
                        android:gravity="center"
                        android:background="@drawable/bg_redff4949_cborder"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/prodcrowd_dialog_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已同意"
                    android:textSize="12dp"
                    android:textColor="@color/grey_153"/>

                <TextView
                    android:id="@+id/prodcrowd_dialog_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/grey_153"
                    android:text="好事发生预购协议"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/prodcrowd_dialog_submmit"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    tools:text="￥2000 确定"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_redff4949_corner_5"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prodcrowd_contract_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_gray"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="337dp"
            android:layout_height="333dp"
            android:layout_centerInParent="true"
            android:elevation="8dp"
            android:paddingTop="5dp"
            android:background="@drawable/bg_white_corner_5">

            <RelativeLayout
                android:id="@+id/prodcrowd_contract_top"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="好事发生预购协议"
                    android:textColor="@color/grey_333333"/>

                <ImageView
                    android:id="@+id/prodcrowd_contract_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/close"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <ScrollView
                android:layout_below="@id/prodcrowd_contract_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/prodcrowd_contract_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="3dp"
                        />
                </LinearLayout>
            </ScrollView>


        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/prodcrowd_ydjl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/yuedujiangli"
        android:visibility="gone"/>
</RelativeLayout>
