<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goodthings.app.activity.applyaftersale.ApplyAfterSaleActivity">

    <include layout="@layout/top_bar" android:id="@+id/applysale_topbar"/>
    <TextView
        android:id="@+id/applysale_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_ff4949"
        android:text="提交申请"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/applysale_commit"
        android:layout_below="@id/applysale_topbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/applysale_topbar_prolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="@dimen/com_margin">
                <ImageView
                    android:id="@+id/applysale_topbar_proimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    tools:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/applysale_topbar_proimage"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/applysale_topbar_proname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:text="帽子"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/applysale_topbar_procount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:text="数量：1件"
                        android:textSize="13sp"
                        android:textColor="@color/grey_102"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/applysale_topbar_proprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:text="价格：￥23.4"
                        android:textSize="13sp"
                        android:textColor="@color/grey_102"
                        android:singleLine="true"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/applysale_topbar_applylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/applysale_topbar_prolayout"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/applysale_type_laybel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_margin"
                        android:text="申请类型"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@color/grey_333333"/>

                    <ImageView
                        android:id="@+id/applysale_type_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/next_bt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/com_margin"/>
                    <TextView
                        android:id="@+id/applysale_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/applysale_type_laybel"
                        android:layout_toLeftOf="@id/applysale_type_next"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@color/grey_153"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/public_background_color"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/applysale_status_laybel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_margin"
                        android:text="收货状态"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@color/grey_333333"/>

                    <ImageView
                        android:id="@+id/applysale_status_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/next_bt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/com_margin"/>
                    <TextView
                        android:id="@+id/applysale_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/applysale_status_laybel"
                        android:layout_toLeftOf="@id/applysale_status_next"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@color/grey_153"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/public_background_color"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/applysale_cause_laybel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_margin"
                        android:text="申请原因"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@color/grey_333333"/>

                    <ImageView
                        android:id="@+id/applysale_cause_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/next_bt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/com_margin"/>
                    <TextView
                        android:id="@+id/applysale_cause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/applysale_cause_laybel"
                        android:layout_toLeftOf="@id/applysale_cause_next"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@color/grey_153"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/public_background_color"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/applysale_money_laybel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_margin"
                        android:text="退款金额"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@color/grey_333333"/>

                    <TextView
                        android:id="@+id/applysale_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/applysale_money_laybel"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:textSize="15dp"
                        android:textColor="@color/grey_153"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/applysale_explain_layout"
                android:layout_below="@id/applysale_topbar_applylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="@dimen/com_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="申请说明"
                        android:textSize="15sp"
                        android:textColor="@color/grey_333333"/>

                    <TextView
                        android:id="@+id/applysale_explain_wordcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="您还可在此输入200字"
                        android:textSize="13sp"
                        android:textColor="@color/grey_205"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/applysale_explain_content"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/grey_245"
                    android:layout_marginTop="@dimen/com_margin"
                    android:padding="@dimen/com_margin"
                    android:gravity="top|left"
                    android:hint="请在此输入您遇到的问题"
                    android:textSize="14sp"
                    android:maxLength="200"
                    android:lines="7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/com_margin"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话:"
                    android:textSize="15sp"
                    android:textColor="@color/grey_333333"/>

                <EditText
                    android:id="@+id/applysale_explain_phone"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/com_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    tools:text="1330393029"
                    android:singleLine="true"
                    android:background="@null"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="15sp"
                    android:textColor="@color/grey_333333"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/com_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传照片凭证"
                        android:textColor="@color/grey_333333"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (最多三张)"
                        android:textColor="@color/grey_153"
                        android:textSize="13sp"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/applysale_pic_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:padding="@dimen/com_margin">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
