<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_gray"
    android:id="@+id/dialog_qrcode_root">
    <RelativeLayout
        android:id="@+id/dialog_qrcode_conlayout"
        android:layout_width="315dp"
        android:layout_height="570dp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/dialog_qrcode_save"
            android:layout_width="106dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/save_pic"
            android:textColor="@color/black"
            android:background="@drawable/bg_white_corner_5"
            android:gravity="center"
            android:padding="5dp"/>
        <RelativeLayout
            android:id="@+id/dialog_qrcode_pic"
            android:layout_above="@id/dialog_qrcode_save"
            android:layout_width="315dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_f4f4f4_corner_5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dialog_qrcode_headimg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/dialog_qrcode_nickname"
                android:layout_toRightOf="@id/dialog_qrcode_headimg"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="不完整的旋律"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/dialog_qrcode_content"
                android:layout_below="@id/dialog_qrcode_nickname"
                android:layout_toRightOf="@id/dialog_qrcode_headimg"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_height="20dp"
                android:text="把这个商品推荐给你"
                android:textSize="12sp"
                android:textColor="@color/default_textcolor"/>

            <ImageView
                android:id="@+id/dialog_qrcode_goodimg"
                android:layout_below="@id/dialog_qrcode_headimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/qrcode_img"/>

            <TextView
                android:id="@+id/dialog_qrcode_title"
                android:layout_below="@id/dialog_qrcode_goodimg"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:lines="2"
                android:textColor="@color/default_textcolor"
                android:lineSpacingExtra="5dp"
                android:background="@mipmap/qecode_title_bg"/>

            <TextView
                android:id="@+id/dialog_qrcode_price"
                android:layout_above="@id/dialog_qrcode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="￥2994.00"
                android:textColor="@color/white"
                android:background="@drawable/qrcode_price_bg"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/dialog_qrcode_hsfsicon"
                android:layout_below="@id/dialog_qrcode_title"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_hsfs"/>

            <ImageView
                android:id="@+id/dialog_qrcode_ewm"
                android:layout_toRightOf="@id/dialog_qrcode_hsfsicon"
                android:layout_below="@id/dialog_qrcode_title"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_toRightOf="@id/dialog_qrcode_ewm"
                android:layout_below="@id/dialog_qrcode_title"
                android:layout_width="98dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textColor="@color/default_textcolor"
                android:src="@mipmap/icon_hsfs"
                android:text="@string/rqcode_tip"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>