<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商家已同意退货，请填写退还包裹的快递号"
                        android:textSize="16sp"
                        android:textColor="@color/grey_333333"/>
                    <TextView
                        android:id="@+id/frag_aftersale_express_lc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/com_margin"
                        android:textColor="@color/grey_333333"
                        android:textSize="14sp"
                        android:lineSpacingExtra="5dp"
                        tools:text=""
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tongyituihuo"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/com_margin"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey_333333"
                    android:text="填写快递详情"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/com_margin"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/grey_333333"
                    android:text="选择快递："/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/frag_aftersale_express_company"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/com_margin">

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/com_margin"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/grey_333333"
                    android:text="快递单号："/>
                <EditText
                    android:id="@+id/frag_aftersale_express_orderno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/com_margin"
                    android:background="@null"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/grey_153"
                    tools:text=""/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/frag_aftersale_express_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red_ff4949"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="提交"/>
</RelativeLayout>