<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_collapseMode="pin"
        app:layout_collapseParallaxMultiplier="0.7">

        <LinearLayout
            android:id="@+id/mainfrag_bannerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="2">
            <com.youth.banner.Banner
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="235dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainfrag_recommend_classes"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/mainfrag_news_layout"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/white"
            android:padding="15dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/mainfrag_news_image"
                android:layout_width="112dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/mainfrag_news_content"
                android:layout_toRightOf="@id/mainfrag_news_image"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lines="2"
                tools:text="逻辑上的雷锋精神的浪费精力两款手机丢了快放假了时刻提防"
                android:textSize="16sp"
                android:textColor="@color/grey_333333"
                android:lineSpacingExtra="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/mainfrag_news_image"
                android:layout_below="@id/mainfrag_news_content">
            <TextView
                android:id="@+id/mainfrag_news_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="2"
                tools:text="凤凰网"
                android:textColor="@color/grey_153"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/mainfrag_news_more"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignBaseline="@id/mainfrag_news_website"
                android:text="更多好事头条"
                android:textColor="@color/red_ff4949"
                android:textSize="11sp"
                android:background="@drawable/bg_redff4949_border_corner5"
                />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_group_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/main_group_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="好事发生·劲爆拼团"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/grey_333333"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_bt"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:id="@+id/main_group_top_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_group_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/main_group_top_label"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="“好事”已为大家节省"
                        android:textSize="14sp"
                        android:textColor="@color/grey_333333"/>
                    <TextView
                        android:id="@+id/main_group_top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="19sp"
                        android:textColor="@color/red_ff4949"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="14sp"
                        android:textColor="@color/grey_333333"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_toRightOf="@id/main_group_top_label"
                    android:layout_alignBottom="@id/main_group_top_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/main_group_top_personcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="正在购买人数 0人"/>
                    <TextView
                        android:id="@+id/main_group_top_successcount"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已成团 0件"/>
                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_group_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_crowd_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/main_crowd_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="好事发生·火热预购"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/grey_333333"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_bt"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:id="@+id/main_crowd_top_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_crowd_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/main_crowd_top_label"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="“好事”已帮商家筹集"
                        android:textSize="14sp"
                        android:textColor="@color/grey_333333"/>
                    <TextView
                        android:id="@+id/main_crowd_top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="19sp"
                        android:textColor="@color/red_ff4949"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="14sp"
                        android:textColor="@color/grey_333333"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_toRightOf="@id/main_crowd_top_label"
                    android:layout_alignBottom="@id/main_crowd_top_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/main_crowd_top_successcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="预购成功产品 0个"/>
                    <TextView
                        android:id="@+id/main_crowd_top_personcount"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与预购 0人"/>
                </RelativeLayout>
            </RelativeLayout>
            <com.goodthings.app.view.SwipeCardsView
                android:id="@+id/swipeCardsView"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                app:alphaOffsetStep="40"
                app:scaleOffsetStep="0.08"
                app:yOffsetStep="25dp"
                android:background="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_leaderip_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/main_leaderip_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="领袖IP"
                    android:textSize="17sp"
                    android:textColor="@color/grey_333333"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_bt"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="163dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/mainfrag_leadip_1"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qrcode_img"/>
                </LinearLayout>
                <View
                    android:layout_width="15dp"
                    android:layout_height="163dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="163dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/mainfrag_leadip_2"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qrcode_img"/>
                </LinearLayout>
                <View
                    android:layout_width="15dp"
                    android:layout_height="163dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="163dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/mainfrag_leadip_3"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qrcode_img"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_businessip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/white"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="行业IP"
                    android:textSize="17sp"
                    android:textColor="@color/grey_333333"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_bt"
                    />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_profess_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="好事发生·为您优选"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/grey_333333"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/next_bt"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>