<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/item_applydialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        tools:text="质量问题"
        android:textColor="@color/grey_333333"
        android:textSize="15sp"/>


    <RadioButton
        android:id="@+id/item_applydialog_rb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/com_margin"
        android:drawableRight="@drawable/checkbox_bg_grey"
        android:button="@null"
        android:layout_alignParentRight="true"/>

</RelativeLayout>