<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/item_class_root"
    android:background="@mipmap/home_class_bg">
    <ImageView
        android:id="@+id/item_class_img"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_toLeftOf="@+id/item_class_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/item_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="限时购"
            android:textSize="16sp"
            android:textColor="@color/text_orange"
            />
        <TextView
            android:id="@+id/item_class_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:text="只为一刻"
            android:textSize="12sp"
            />
    </LinearLayout>
</RelativeLayout>