<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <com.goodthings.app.view.RoundAngleImageView
        android:id="@+id/item_business_coverimage"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        app:roundHeight="5dp"
        app:roundWidth="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/item_business_img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_toLeftOf="@+id/item_business_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="格调生活"
                android:textSize="16sp"
                android:textColor="@color/text_orange"
                />
            <TextView
                android:id="@+id/item_business_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:text="今天你最帅"
                android:textSize="12sp"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>