<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/item_crowdorder_root"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_crowdorder_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_crowdorder_title"
        android:layout_toRightOf="@id/item_crowdorder_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        tools:text="收到两份简历上的肌肤"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/item_crowdorder_countlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/item_crowdorder_title"
        android:layout_toRightOf="@id/item_crowdorder_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品规格"
            android:textSize="13sp"
            android:textColor="@color/grey_102"/>

        <TextView
            android:id="@+id/item_crowdorder_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:text="x1"
            android:textSize="13sp"
            android:textColor="@color/grey_102"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/item_crowdorder_countlayout"
        android:layout_toRightOf="@id/item_crowdorder_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/item_crowdorder_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥222"
            android:textSize="18sp"
            android:textColor="@color/grey_333333"/>

        <TextView
            android:id="@+id/item_crowdorder_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="完成度：66%"
            android:textSize="12sp"
            android:textColor="@color/grey_102"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/item_crowdorder_image"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/item_crowdorder_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="待付款"
            android:textSize="14sp"
            android:textColor="@color/red_ff4949"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/item_crowdorder_faile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_white"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="预购没有成功，资金将原路退回"
                android:textSize="14sp"
                android:textColor="@color/grey_153"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/item_crowdorder_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:text="取消订单"
                android:textColor="@color/grey_153"
                android:background="@drawable/bg_border_grey_corner_10"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/item_crowdorder_detail_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:text="查看详情"
                android:textColor="@color/grey_153"
                android:background="@drawable/bg_border_grey_corner_10"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/item_crowdorder_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="立即付款"
                android:textColor="@color/red_ff4949"
                android:background="@drawable/bg_redff4949_border_corner10"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/item_crowdorder_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="查看详情"
                android:textColor="@color/red_ff4949"
                android:background="@drawable/bg_redff4949_border_corner10"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/item_crowdorder_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="确认收货"
                android:textColor="@color/red_ff4949"
                android:background="@drawable/bg_redff4949_border_corner10"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>