<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/white"
    android:paddingLeft="@dimen/com_margin"
    android:paddingRight="@dimen/com_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_express_time"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="07-20"
            android:textSize="13sp"
            android:textColor="@color/grey_102"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="44dp">
                    <View
                        android:id="@+id/item_express_helf1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_239"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="44dp">
                    <View
                        android:id="@+id/item_express_helf2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_239"
                        />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/item_express_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/express_orange"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/item_express_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_102"
            android:textSize="14sp"/>

    </LinearLayout>


</RelativeLayout>